{
  "name": "journal",
  "version": "1.0.0",
  "description": "A minimal journal application",
  "main": "dist/main.js",
  "homepage": "https://github.com/jobala/journal#readme",
  "scripts": {
    "test": "test",
    "build": "webpack --config ./webpack.config.js --watch",
    "build:ci": "webpack --config ./webpack.config.js && electron-packager . --platforms=darwin,win32,linux",
    "start": "electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobala/journal.git"
  },
  "keywords": [
    "minimal",
    "journal"
  ],
  "author": "Japheth Obala",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobala/journal/issues"
  },
  "dependencies": {
    "css-loader": "^5.0.1",
    "electron": "13.6.6",
    "nedb": "^1.8.0",
    "quill": "^1.3.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-listview-sticky-header": "^0.6.1",
    "react-quilljs": "^1.2.12",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/nedb": "^1.8.11",
    "@types/quill": "^2.0.4",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "4.14.2",
    "@typescript-eslint/parser": "4.14.2",
    "electron-reloader": "^1.2.0",
    "eslint": "7.19.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "^5.0.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.15",
    "webpack": "^5.20.2",
    "webpack-cli": "^4.5.0"
  }
}
